<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jfg-Ln-F4T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="oUQ-Yq-DN1">
            <objects>
                <viewController id="Jfg-Ln-F4T" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5B6-zU-P6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="IqS-nr-3rz">
                                <rect key="frame" x="20" y="40" width="335" height="426"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6iC-4Y-zzQ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="58"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="kDq-K7-XWj">
                                        <rect key="frame" x="0.0" y="84" width="335" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-AV-uYH">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQw-Zc-bp1">
                                                <rect key="frame" x="91" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anp-W4-YYN">
                                                <rect key="frame" x="181.5" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-Hs-sFW">
                                                <rect key="frame" x="272.5" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="/"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qd3-D0-rxt">
                                        <rect key="frame" x="0.0" y="176" width="335" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwl-fs-LTe">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnW-UI-gVK">
                                                <rect key="frame" x="91" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGc-2Q-0fy">
                                                <rect key="frame" x="181.5" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8Y-Km-I6v">
                                                <rect key="frame" x="272.5" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="x"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="qBt-zX-Sku">
                                        <rect key="frame" x="0.0" y="268" width="335" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYm-Mw-LnN">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpw-2z-zn4">
                                                <rect key="frame" x="91" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zb-dt-krp">
                                                <rect key="frame" x="181.5" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bE-pw-KMr">
                                                <rect key="frame" x="272.5" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-Yd-ke5">
                                        <rect key="frame" x="0.0" y="360" width="335" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLY-QF-YPo">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="."/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekD-07-lir">
                                                <rect key="frame" x="91" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isI-ur-Q8n">
                                                <rect key="frame" x="181.5" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="⮐"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k7-Oq-Yrm">
                                                <rect key="frame" x="272.5" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IqS-nr-3rz" firstAttribute="leading" secondItem="RNk-HH-6Wf" secondAttribute="leading" constant="20" id="84R-ky-c3Q"/>
                            <constraint firstItem="IqS-nr-3rz" firstAttribute="top" secondItem="RNk-HH-6Wf" secondAttribute="top" constant="20" id="Wqo-PB-xuj"/>
                            <constraint firstItem="RNk-HH-6Wf" firstAttribute="trailing" secondItem="IqS-nr-3rz" secondAttribute="trailing" constant="20" id="j0G-40-11r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNk-HH-6Wf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWW-EE-RXn" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
