<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TiB-Yj-2Pc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="ad7-NE-gxG">
            <objects>
                <tableViewController id="l9N-1W-uHC" customClass="FriendsTableViewController" customModule="FriendsAnimated" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rrg-8v-VQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="104" id="MvQ-hR-sYg" customClass="FriendsTableViewCell" customModule="FriendsAnimated" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MvQ-hR-sYg" id="NY5-77-gqJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ic-bg-0Ld">
                                            <rect key="frame" x="10" y="0.0" width="355" height="103.66666666666667"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rIX-oG-xjH">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="103.66666666666667"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rIX-oG-xjH" secondAttribute="height" multiplier="1:1" id="9zJ-kj-b8f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9N-nS-10H">
                                                    <rect key="frame" x="113.66666666666667" y="0.0" width="241.33333333333331" height="103.66666666666667"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="355" id="5g6-qA-sEq"/>
                                                <constraint firstAttribute="height" constant="150" id="gHD-Sd-AIK"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Ic-bg-0Ld" firstAttribute="centerY" secondItem="NY5-77-gqJ" secondAttribute="centerY" id="1bH-fI-H9l"/>
                                        <constraint firstItem="4Ic-bg-0Ld" firstAttribute="width" secondItem="NY5-77-gqJ" secondAttribute="width" constant="-20" id="1wf-F2-1SU"/>
                                        <constraint firstItem="4Ic-bg-0Ld" firstAttribute="height" secondItem="NY5-77-gqJ" secondAttribute="height" id="Xg8-9G-7W7"/>
                                        <constraint firstItem="4Ic-bg-0Ld" firstAttribute="centerX" secondItem="NY5-77-gqJ" secondAttribute="centerX" id="tDD-rd-VqU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImage" destination="rIX-oG-xjH" id="1ca-Vr-OPh"/>
                                    <outlet property="nameLabel" destination="p9N-nS-10H" id="YdF-Xa-322"/>
                                    <segue destination="EY2-BC-hj0" kind="show" id="K4O-nz-oyS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l9N-1W-uHC" id="AUl-qD-pV7"/>
                            <outlet property="delegate" destination="l9N-1W-uHC" id="yXr-bg-XK3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="lfZ-Sf-xvz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYn-Xm-lUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="112.89355322338831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wxs-Tf-d7I">
            <objects>
                <viewController id="EY2-BC-hj0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXV-VR-s2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sTH-ez-xmR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whB-RJ-D4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VCU-8N-vqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TiB-Yj-2Pc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1gi-8o-LCY">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l9N-1W-uHC" kind="relationship" relationship="rootViewController" id="84C-EI-Nyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JC-HK-6KG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
