<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MrN-np-nPk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="7eH-Gg-Gbt">
            <objects>
                <tableViewController id="V47-lZ-IQD" customClass="TableViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xPu-Ej-1kB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="77" id="oxx-br-Cmm" customClass="TableViewCell" customModule="Friends" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxx-br-Cmm" id="40K-wF-OhP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="URS-YC-C4D">
                                            <rect key="frame" x="8" y="8" width="584" height="60.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-RQ-wEg">
                                                    <rect key="frame" x="0.0" y="3" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="OFR-pI-hkm"/>
                                                        <constraint firstAttribute="height" constant="55" id="RA5-ij-Ifj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="753" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cng-gt-qnQ">
                                                    <rect key="frame" x="75" y="5.5" width="509" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="URS-YC-C4D" firstAttribute="top" secondItem="40K-wF-OhP" secondAttribute="top" constant="8" id="GGU-Ie-JIu"/>
                                        <constraint firstAttribute="trailing" secondItem="URS-YC-C4D" secondAttribute="trailing" constant="8" id="W6G-Co-GYA"/>
                                        <constraint firstItem="URS-YC-C4D" firstAttribute="leading" secondItem="40K-wF-OhP" secondAttribute="leading" constant="8" id="hZI-m3-fCC"/>
                                        <constraint firstAttribute="bottom" secondItem="URS-YC-C4D" secondAttribute="bottom" constant="8" id="vfa-po-hZV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImage" destination="cbz-RQ-wEg" id="IGp-Vq-Qfv"/>
                                    <outlet property="friendLabel" destination="cng-gt-qnQ" id="2nG-oy-n6o"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XEa-fg-DcO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V47-lZ-IQD" id="gXe-7B-43p"/>
                            <outlet property="delegate" destination="V47-lZ-IQD" id="LPH-Gi-fOs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="GW9-uh-yfL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjC-q6-7dI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HdZ-Uc-q3B">
                                <rect key="frame" x="175" y="116" width="250" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJn-nd-oRt">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="1wz-a5-oVP"/>
                                            <constraint firstAttribute="width" constant="250" id="uL5-bh-O4d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="33N-Pg-9sM">
                                <rect key="frame" x="8" y="374" width="584" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4q-JQ-Rns">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn9-BM-Caz">
                                        <rect key="frame" x="0.0" y="28.5" width="584" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="33N-Pg-9sM" firstAttribute="top" secondItem="HdZ-Uc-q3B" secondAttribute="bottom" constant="8" id="Iwc-p0-y2l"/>
                            <constraint firstItem="HdZ-Uc-q3B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JrO-V0-n3q"/>
                            <constraint firstItem="33N-Pg-9sM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bmq-g1-VId"/>
                            <constraint firstItem="HdZ-Uc-q3B" firstAttribute="centerX" secondItem="33N-Pg-9sM" secondAttribute="centerX" id="eI1-XM-99C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33N-Pg-9sM" secondAttribute="trailing" constant="8" id="mOi-aN-nsl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="friendImage" destination="RJn-nd-oRt" id="5aA-1O-iRI"/>
                        <outlet property="friendName" destination="v4q-JQ-Rns" id="RU2-8a-n3K"/>
                        <outlet property="friendPositin" destination="cn9-BM-Caz" id="kfN-am-EDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6UZ-id-IMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MrN-np-nPk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1ML-KU-hVO">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V47-lZ-IQD" kind="relationship" relationship="rootViewController" id="hbY-UH-jyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRg-qo-gzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="134"/>
        </scene>
    </scenes>
</document>
