<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IpC-JK-7Lm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LLM-Vm-kox">
            <objects>
                <navigationController id="IpC-JK-7Lm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZUH-tX-v4O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3dd-s8-xQ1" kind="relationship" relationship="rootViewController" id="z33-W6-4SR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjj-Gq-coW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xR3-18-jUA">
            <objects>
                <viewController id="3dd-s8-xQ1" customClass="ViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Db-Pp-HMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z48-Yk-UCB" customClass="CustomControl" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" red="0.28374357880000001" green="0.53115368149999997" blue="0.81270333900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="updateRating:" destination="3dd-s8-xQ1" eventType="valueChanged" id="0HG-64-lbc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z48-Yk-UCB" firstAttribute="centerY" secondItem="6Db-Pp-HMs" secondAttribute="centerY" id="zEB-5T-OOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aVh-mQ-v5p"/>
                    </view>
                    <navigationItem key="navigationItem" id="H1A-UM-hWL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kv2-Yg-2H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m0c-9U-X3b">
            <objects>
                <viewController id="5O5-ny-bug" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEG-B3-7p6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IJB-Sy-p21"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJZ-9S-oP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
