<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqS-XK-2Hv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="e6p-WH-fcn">
            <objects>
                <tableViewController id="P73-Yg-3ae" customClass="FriendsTableViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cxb-vo-yHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="103" id="2Ic-Cf-fGL" customClass="FriendsTableViewCell" customModule="Friends" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ic-Cf-fGL" id="J6n-Ye-YMM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="byw-Av-F7w">
                                            <rect key="frame" x="4" y="0.0" width="367" height="102.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FCM-NL-jK4">
                                                    <rect key="frame" x="0.0" y="0.0" width="102.5" height="102.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FCM-NL-jK4" secondAttribute="height" multiplier="1:1" id="Ke5-cx-k9Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lm-3i-iV7">
                                                    <rect key="frame" x="110.5" y="0.0" width="256.5" height="102.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="byw-Av-F7w" secondAttribute="trailing" constant="4" id="2bg-oY-g3e"/>
                                        <constraint firstItem="byw-Av-F7w" firstAttribute="leading" secondItem="J6n-Ye-YMM" secondAttribute="leading" constant="4" id="G2L-kK-xRg"/>
                                        <constraint firstItem="byw-Av-F7w" firstAttribute="top" secondItem="J6n-Ye-YMM" secondAttribute="top" id="LT8-mu-AvA"/>
                                        <constraint firstAttribute="bottom" secondItem="byw-Av-F7w" secondAttribute="bottom" id="WbV-2e-o0l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="3Lm-3i-iV7" id="LWk-N6-gIZ"/>
                                    <outlet property="profileImage" destination="FCM-NL-jK4" id="gmS-36-CGs"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="FriendDetail" id="aA4-6l-nva"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P73-Yg-3ae" id="l34-4D-kir"/>
                            <outlet property="delegate" destination="P73-Yg-3ae" id="cvj-bJ-yrT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="fyH-Hu-1Ie"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5U-aJ-6BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="164.16791604197903"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="frb-72-i0X">
                                <rect key="frame" x="109.5" y="136" width="156" height="199.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PoK-IU-n1s">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ner-j1-0wh">
                                        <rect key="frame" x="0.0" y="136" width="49.5" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CL-hl-uwv">
                                        <rect key="frame" x="0.0" y="179" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frb-72-i0X" secondAttribute="trailing" constant="109.5" id="7eF-Yv-O5b"/>
                            <constraint firstItem="frb-72-i0X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Nho-nK-asK"/>
                            <constraint firstItem="frb-72-i0X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109.5" id="TF2-ci-p1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="frb-72-i0X" secondAttribute="bottom" constant="331.5" id="cyU-uh-oz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="nfS-EB-eyR"/>
                    <connections>
                        <outlet property="detailLabel" destination="8CL-hl-uwv" id="Iwh-nU-J7H"/>
                        <outlet property="nameLabel" destination="Ner-j1-0wh" id="xqh-l7-odu"/>
                        <outlet property="profileImage" destination="PoK-IU-n1s" id="ApL-cx-OTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="164.16791604197903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSh-gD-rGv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqS-XK-2Hv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9pL-g9-W8i">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P73-Yg-3ae" kind="relationship" relationship="rootViewController" id="Gey-f5-QDI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sih-ZP-ucQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="165.96701649175412"/>
        </scene>
    </scenes>
</document>
