<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uPH-8W-ijE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="kZI-PI-S7p">
            <objects>
                <viewController id="uPH-8W-ijE" customClass="MJRCalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKv-xH-xqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ssn-xn-eXN">
                                <rect key="frame" x="34" y="64" width="307" height="398"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gwE-cW-Ov0">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="70"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ERl-r1-FTY">
                                        <rect key="frame" x="0.0" y="82" width="307" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMm-6X-YNV">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXa-LK-Hu9">
                                                <rect key="frame" x="83" y="0.0" width="58" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxL-hi-Xad">
                                                <rect key="frame" x="166" y="0.0" width="58" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBt-vP-avy">
                                                <rect key="frame" x="249" y="0.0" width="58" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="%"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qiS-1h-VWP">
                                        <rect key="frame" x="0.0" y="164" width="307" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqD-lA-jre">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-B7-fFq">
                                                <rect key="frame" x="83" y="0.0" width="58" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vr-Eu-Wap">
                                                <rect key="frame" x="166" y="0.0" width="58" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFn-Ir-6QS">
                                                <rect key="frame" x="249" y="0.0" width="58" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="x"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="P6b-7V-A78">
                                        <rect key="frame" x="0.0" y="246" width="307" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aP-dH-J9S">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5c-WA-I0U">
                                                <rect key="frame" x="83" y="0.0" width="58" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXZ-Tb-i2i">
                                                <rect key="frame" x="166" y="0.0" width="58" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw1-o2-KC7">
                                                <rect key="frame" x="249" y="0.0" width="58" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0uT-ZC-uOh">
                                        <rect key="frame" x="0.0" y="328" width="307" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvi-4S-gxw">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="."/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zeq-VE-Omb">
                                                <rect key="frame" x="83" y="0.0" width="58" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vj-ar-hFm">
                                                <rect key="frame" x="166" y="0.0" width="58" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="⮐"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Noz-bQ-FVW">
                                                <rect key="frame" x="249" y="0.0" width="58" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="PbY-0Z-Ee0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ssn-xn-eXN" firstAttribute="top" secondItem="UHm-CC-MTM" secondAttribute="top" constant="20" id="8o9-DH-85S"/>
                            <constraint firstItem="Ssn-xn-eXN" firstAttribute="centerX" secondItem="eKv-xH-xqg" secondAttribute="centerX" id="dLM-Wo-D6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHm-CC-MTM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7j-H7-l8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="131"/>
        </scene>
    </scenes>
</document>
