<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yP1-t6-fNH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mz-Bt-Smr" customClass="CustomControl" customModule="UIControl" customModuleProvider="target">
                                <rect key="frame" x="68" y="269" width="239" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="🙃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-LI-YNC">
                                        <rect key="frame" x="14" y="112" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="🤣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPE-w8-epQ">
                                        <rect key="frame" x="91" y="136" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="🤣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBo-OF-p71">
                                        <rect key="frame" x="133" y="8" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHJ-p6-pEi">
                                        <rect key="frame" x="161" y="164" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZC-zf-4j0">
                                        <rect key="frame" x="110" y="100" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE4-Bu-puO">
                                        <rect key="frame" x="233" y="124" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-hB-Xzn">
                                        <rect key="frame" x="185" y="68" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg9-qh-gks">
                                        <rect key="frame" x="170" y="135" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOb-ja-r9I">
                                        <rect key="frame" x="115" y="169" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91j-9Z-ln1">
                                        <rect key="frame" x="202" y="202" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xJ-Nw-a0Z">
                                        <rect key="frame" x="144" y="61" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aOb-ja-r9I" firstAttribute="top" secondItem="XZC-zf-4j0" secondAttribute="bottom" constant="48" id="1Sn-M3-8Cp"/>
                                    <constraint firstItem="fhU-hB-Xzn" firstAttribute="leading" secondItem="2xJ-Nw-a0Z" secondAttribute="trailing" constant="18" id="4Ao-bj-Nxd"/>
                                    <constraint firstAttribute="bottom" secondItem="91j-9Z-ln1" secondAttribute="bottom" constant="-30" id="Bxu-tP-eyN"/>
                                    <constraint firstItem="YHJ-p6-pEi" firstAttribute="top" secondItem="2xJ-Nw-a0Z" secondAttribute="bottom" constant="82" id="HBf-jF-6zT"/>
                                    <constraint firstItem="2xJ-Nw-a0Z" firstAttribute="top" secondItem="dBo-OF-p71" secondAttribute="bottom" constant="32" id="Iiw-Y6-kc9"/>
                                    <constraint firstItem="2xJ-Nw-a0Z" firstAttribute="top" secondItem="5mz-Bt-Smr" secondAttribute="bottom" constant="-132" id="J9j-e9-1j1"/>
                                    <constraint firstItem="XZC-zf-4j0" firstAttribute="top" secondItem="5mz-Bt-Smr" secondAttribute="bottom" constant="-93" id="POt-Vs-TmU"/>
                                    <constraint firstItem="XZC-zf-4j0" firstAttribute="leading" secondItem="5mz-Bt-Smr" secondAttribute="leading" constant="110" id="YO2-Yz-oGb"/>
                                    <constraint firstItem="XZC-zf-4j0" firstAttribute="leading" secondItem="2fa-LI-YNC" secondAttribute="trailing" constant="73" id="YXP-CR-Vh4"/>
                                    <constraint firstItem="jg9-qh-gks" firstAttribute="centerX" secondItem="5mz-Bt-Smr" secondAttribute="centerX" constant="62" id="Zv6-Ih-kx4"/>
                                    <constraint firstItem="jg9-qh-gks" firstAttribute="top" secondItem="fhU-hB-Xzn" secondAttribute="bottom" constant="46" id="ftZ-Es-sI5"/>
                                    <constraint firstAttribute="trailing" secondItem="91j-9Z-ln1" secondAttribute="trailing" constant="14" id="mxY-gn-Wlj"/>
                                    <constraint firstItem="fhU-hB-Xzn" firstAttribute="top" secondItem="5mz-Bt-Smr" secondAttribute="bottom" constant="-125" id="oQ1-jl-hJK"/>
                                    <constraint firstItem="jE4-Bu-puO" firstAttribute="leading" secondItem="jg9-qh-gks" secondAttribute="trailing" constant="40" id="pGJ-Vb-UVV"/>
                                    <constraint firstAttribute="trailing" secondItem="fhU-hB-Xzn" secondAttribute="trailing" constant="31" id="pYg-Ml-JFF"/>
                                    <constraint firstItem="LPE-w8-epQ" firstAttribute="top" secondItem="XZC-zf-4j0" secondAttribute="bottom" constant="15" id="u22-SM-S1U"/>
                                    <constraint firstItem="YHJ-p6-pEi" firstAttribute="leading" secondItem="aOb-ja-r9I" secondAttribute="trailing" constant="23" id="y6E-u1-M8D"/>
                                    <constraint firstItem="jE4-Bu-puO" firstAttribute="top" secondItem="5mz-Bt-Smr" secondAttribute="bottom" constant="-69" id="ygg-HJ-FBk"/>
                                    <constraint firstItem="aOb-ja-r9I" firstAttribute="leading" secondItem="5mz-Bt-Smr" secondAttribute="leading" constant="115" id="zRn-TR-aIN"/>
                                </constraints>
                                <connections>
                                    <action selector="updateRating:" destination="BYZ-38-t0r" eventType="valueChanged" id="va8-Ht-VtU"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many Stars would you give Lambda School today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukt-o0-hUy">
                                <rect key="frame" x="80" y="86" width="215" height="100"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="21"/>
                                <color key="textColor" red="1" green="0.65590123750958906" blue="0.53127390467687508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55i-Zq-FzN">
                                <rect key="frame" x="94" y="203" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHV-I0-x5A">
                                <rect key="frame" x="221" y="235" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLW-4r-Jwv">
                                <rect key="frame" x="156" y="211" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwU-Mf-58s">
                                <rect key="frame" x="80" y="493" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8N-hF-h9b">
                                <rect key="frame" x="80" y="537" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-8d-A9m">
                                <rect key="frame" x="251" y="202" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6h-cn-oJ5">
                                <rect key="frame" x="80" y="165" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="55i-Zq-FzN" firstAttribute="top" secondItem="Ukt-o0-hUy" secondAttribute="bottom" constant="17" id="48t-0L-k87"/>
                            <constraint firstItem="vLW-4r-Jwv" firstAttribute="leading" secondItem="55i-Zq-FzN" secondAttribute="trailing" constant="39" id="8MH-YH-Cwn"/>
                            <constraint firstItem="wcq-8d-A9m" firstAttribute="top" secondItem="Ukt-o0-hUy" secondAttribute="bottom" constant="16" id="AAp-9e-6QY"/>
                            <constraint firstItem="gwU-Mf-58s" firstAttribute="top" secondItem="5mz-Bt-Smr" secondAttribute="bottom" constant="31" id="BkS-Tl-w7q"/>
                            <constraint firstItem="5mz-Bt-Smr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="CJC-yg-S1t"/>
                            <constraint firstItem="55i-Zq-FzN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="EoV-7H-bOg"/>
                            <constraint firstItem="Ukt-o0-hUy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="FXd-8A-zTz"/>
                            <constraint firstItem="5mz-Bt-Smr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GYU-p6-rIj"/>
                            <constraint firstItem="Ukt-o0-hUy" firstAttribute="centerX" secondItem="5mz-Bt-Smr" secondAttribute="centerX" id="W6e-dN-qxl"/>
                            <constraint firstItem="5mz-Bt-Smr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zc2-RQ-YdU"/>
                            <constraint firstItem="i6h-cn-oJ5" firstAttribute="leading" secondItem="gwU-Mf-58s" secondAttribute="leading" id="bkj-vl-g02"/>
                            <constraint firstItem="AHV-I0-x5A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="221" id="bon-KK-67A"/>
                            <constraint firstItem="5mz-Bt-Smr" firstAttribute="top" secondItem="Ukt-o0-hUy" secondAttribute="bottom" constant="83" id="dhT-M9-zgJ"/>
                            <constraint firstItem="5mz-Bt-Smr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205" id="dor-zY-CHv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5mz-Bt-Smr" secondAttribute="trailing" constant="68" id="fXl-D6-hjn"/>
                            <constraint firstItem="5mz-Bt-Smr" firstAttribute="top" secondItem="AHV-I0-x5A" secondAttribute="bottom" constant="13" id="gdO-Il-5Qx"/>
                            <constraint firstItem="vLW-4r-Jwv" firstAttribute="top" secondItem="Ukt-o0-hUy" secondAttribute="bottom" constant="25" id="gn2-nD-f9t"/>
                            <constraint firstItem="i6h-cn-oJ5" firstAttribute="leading" secondItem="Ukt-o0-hUy" secondAttribute="leading" id="iDe-g5-xiX"/>
                            <constraint firstItem="wcq-8d-A9m" firstAttribute="leading" secondItem="vLW-4r-Jwv" secondAttribute="trailing" constant="72" id="jZB-bs-0Xn"/>
                            <constraint firstItem="Ukt-o0-hUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="jeH-sO-cuX"/>
                            <constraint firstItem="V8N-hF-h9b" firstAttribute="top" secondItem="gwU-Mf-58s" secondAttribute="bottom" constant="23" id="l4K-b2-ROx"/>
                            <constraint firstItem="gwU-Mf-58s" firstAttribute="leading" secondItem="V8N-hF-h9b" secondAttribute="leading" id="mdg-jb-8ql"/>
                            <constraint firstItem="i6h-cn-oJ5" firstAttribute="bottom" secondItem="Ukt-o0-hUy" secondAttribute="bottom" id="p8T-UT-fT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i2D-gx-1QT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jdc-ER-nQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yP1-t6-fNH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wYx-N3-Kal">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F2u-se-EXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52d-Kw-Th5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="134"/>
        </scene>
    </scenes>
</document>
