<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t2s-ly-ONj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xDo-Ou-7cU">
            <objects>
                <viewController id="uu4-GK-O4f" customClass="ViewController" customModule="Scatter_and_Gather_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TK-ss-TKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTZ-2a-6wa">
                                <rect key="frame" x="0.0" y="302" width="375" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swj-TJ-Ho4">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="swj-TJ-Ho4" secondAttribute="height" multiplier="1:1" id="aWg-PB-Zzr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE4-hD-Nct">
                                        <rect key="frame" x="62.5" y="0.0" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jE4-hD-Nct" secondAttribute="height" multiplier="1:1" id="DB3-ye-3RS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncG-Ik-Z5r">
                                        <rect key="frame" x="124.5" y="0.0" width="62.5" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ncG-Ik-Z5r" secondAttribute="height" multiplier="1:1" id="BYl-6k-k2K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY6-8r-CEc">
                                        <rect key="frame" x="187" y="0.0" width="62.5" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tY6-8r-CEc" secondAttribute="height" multiplier="1:1" id="ega-H3-wLq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N6-mi-gtM">
                                        <rect key="frame" x="249.5" y="0.0" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1N6-mi-gtM" secondAttribute="height" multiplier="1:1" id="P3r-Pm-eRw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-CO-lyK">
                                        <rect key="frame" x="311.5" y="0.0" width="63.5" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lrh-CO-lyK" secondAttribute="height" multiplier="1:1" constant="1" id="fVs-SD-COa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lambda_Logo_Full" translatesAutoresizingMaskIntoConstraints="NO" id="W47-aD-Ozg">
                                <rect key="frame" x="0.0" y="143" width="375" height="151"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W47-aD-Ozg" firstAttribute="top" secondItem="TTZ-2a-6wa" secondAttribute="bottom" constant="-221" id="4tu-q6-kCh"/>
                            <constraint firstItem="W47-aD-Ozg" firstAttribute="height" secondItem="aOR-ks-H5H" secondAttribute="height" multiplier="1:4" id="9sJ-2K-QbJ"/>
                            <constraint firstItem="W47-aD-Ozg" firstAttribute="centerX" secondItem="4TK-ss-TKV" secondAttribute="centerX" id="KQV-pg-yep"/>
                            <constraint firstItem="W47-aD-Ozg" firstAttribute="centerX" secondItem="4TK-ss-TKV" secondAttribute="centerX" id="MeD-un-u9d"/>
                            <constraint firstItem="W47-aD-Ozg" firstAttribute="centerY" secondItem="4TK-ss-TKV" secondAttribute="centerY" constant="-115" id="cYj-aA-Bdy"/>
                            <constraint firstItem="TTZ-2a-6wa" firstAttribute="width" secondItem="4TK-ss-TKV" secondAttribute="width" id="gxp-Nf-n8B"/>
                            <constraint firstItem="W47-aD-Ozg" firstAttribute="width" secondItem="4TK-ss-TKV" secondAttribute="width" id="hax-nx-XqN"/>
                            <constraint firstItem="TTZ-2a-6wa" firstAttribute="centerX" secondItem="4TK-ss-TKV" secondAttribute="centerX" id="wIh-SR-GC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aOR-ks-H5H"/>
                    </view>
                    <navigationItem key="navigationItem" id="siJ-YW-QZp">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="0et-gM-C0W">
                            <connections>
                                <action selector="toggle:" destination="uu4-GK-O4f" id="Xqu-Il-zqP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lambdaLogo" destination="W47-aD-Ozg" id="iw7-WX-O0a"/>
                        <outlet property="letter1" destination="swj-TJ-Ho4" id="8ni-M1-LcM"/>
                        <outlet property="letter2" destination="jE4-hD-Nct" id="eh5-bj-ebM"/>
                        <outlet property="letter3" destination="ncG-Ik-Z5r" id="jbU-L7-b1T"/>
                        <outlet property="letter4" destination="tY6-8r-CEc" id="bQe-Jk-Dbx"/>
                        <outlet property="letter5" destination="1N6-mi-gtM" id="St1-S2-apk"/>
                        <outlet property="letter6" destination="lrh-CO-lyK" id="lfh-cN-Qp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljS-kZ-VOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLy-2Q-LzA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t2s-ly-ONj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MwB-Iu-CSr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uu4-GK-O4f" kind="relationship" relationship="rootViewController" id="QJM-do-4ER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6Q-dU-GJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lambda_Logo_Full" width="574" height="249"/>
    </resources>
</document>
