<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="REPCalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZtR-t4-S16">
                                <rect key="frame" x="6.6666666666666572" y="54" width="401" height="480"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Il9-4e-kK3">
                                        <rect key="frame" x="0.0" y="0.0" width="401" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ZjI-Lm-OIL"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2YV-Ue-Twf">
                                        <rect key="frame" x="0.0" y="82" width="401" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M95-S5-lOH">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCr-dq-xLe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s92-Q9-ATm">
                                                <rect key="frame" x="106.33333333333331" y="0.0" width="81.666666666666686" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbJ-p8-Wo5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-cq-hgh">
                                                <rect key="frame" x="213" y="0.0" width="81.333333333333314" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohu-0L-EC3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi2-0F-akq">
                                                <rect key="frame" x="319.33333333333331" y="0.0" width="81.666666666666686" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="divideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afc-O1-Ycr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="i89-QL-xa3">
                                        <rect key="frame" x="0.0" y="164" width="401" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-j1-7q1">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duk-aZ-Pxs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awe-re-219">
                                                <rect key="frame" x="106.33333333333331" y="0.0" width="81.666666666666686" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9S-VX-bmC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGH-PW-qUx">
                                                <rect key="frame" x="213" y="0.0" width="81.333333333333314" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9a-Mt-nlY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8n-AW-BKc">
                                                <rect key="frame" x="319.33333333333331" y="0.0" width="81.666666666666686" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="x"/>
                                                <connections>
                                                    <action selector="multiplyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vqz-Pm-5sh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Uiv-0w-7Sf"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Nu0-bV-HcX">
                                        <rect key="frame" x="0.0" y="246" width="401" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5Z-OH-Z57">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8NG-I7-1pp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLF-2K-3zH">
                                                <rect key="frame" x="106.33333333333331" y="0.0" width="81.666666666666686" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juc-9e-HyN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-yV-54s">
                                                <rect key="frame" x="213" y="0.0" width="81.333333333333314" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RjY-PJ-77T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCC-E2-NXp">
                                                <rect key="frame" x="319.33333333333331" y="0.0" width="81.666666666666686" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="subtractButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHu-sP-Dow"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="KXP-Ju-hc0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-7i-LTl">
                                        <rect key="frame" x="0.0" y="328" width="401" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZA-oW-eit">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="decimalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PG7-fl-Cat"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8z-CO-LcX">
                                                <rect key="frame" x="106.33333333333331" y="0.0" width="81.666666666666686" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDs-qb-MFo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-KL-bfD">
                                                <rect key="frame" x="213" y="0.0" width="81.333333333333314" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="⮐"/>
                                                <connections>
                                                    <action selector="returnButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAU-YQ-XPj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEs-lh-uk0">
                                                <rect key="frame" x="319.33333333333331" y="0.0" width="81.666666666666686" height="70"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzX-Ko-Mmj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Bqk-Wy-mTP"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96m-p1-XsJ">
                                        <rect key="frame" x="0.0" y="410" width="401" height="70"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81Z-BZ-4sK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZtR-t4-S16" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="MwE-jC-iza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZtR-t4-S16" secondAttribute="trailing" constant="6.5" id="cKA-Ii-3rn"/>
                            <constraint firstItem="ZtR-t4-S16" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oDP-Yj-BdD"/>
                            <constraint firstItem="ZtR-t4-S16" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6.5" id="tEC-Ww-9ge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Il9-4e-kK3" id="EtF-oL-vpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="9"/>
        </scene>
    </scenes>
</document>
