<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="l6Z-qN-NBm">
            <objects>
                <viewController id="VRq-Xf-ggP" customClass="TestViewController" customModule="LoadingUiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyh-gV-EYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYJ-bv-f5H">
                                <rect key="frame" x="105" y="421.66666666666669" width="204" height="53"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Play Animation"/>
                                <connections>
                                    <action selector="playAnimationButton:" destination="VRq-Xf-ggP" eventType="touchUpInside" id="hxV-0N-lj8"/>
                                    <segue destination="AiF-X0-y19" kind="presentation" id="1dz-Sr-Wdx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYJ-bv-f5H" firstAttribute="centerY" secondItem="tyh-gV-EYN" secondAttribute="centerY" id="87E-2H-Uoi"/>
                            <constraint firstItem="bYJ-bv-f5H" firstAttribute="centerX" secondItem="tyh-gV-EYN" secondAttribute="centerX" id="fyv-Aw-8Jc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="67K-KC-WyF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3c-eU-9Fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="151"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="jjp-4D-eVV">
            <objects>
                <viewController id="AiF-X0-y19" customClass="LoadingViewController" customModule="LoadingUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXW-ZP-z4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fqW-CL-oxI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOp-oU-obX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="154"/>
        </scene>
    </scenes>
</document>
