<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="apA-dW-kV5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="iM9-Xo-SnO">
            <objects>
                <tableViewController id="bJS-RZ-QXN" customClass="FriendsTableViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hTt-6y-OOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="11" reuseIdentifier="FriendCell" textLabel="EGW-3P-xiw" style="IBUITableViewCellStyleDefault" id="8dy-Ns-Ek4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dy-Ns-Ek4" id="MDL-fu-cYM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EGW-3P-xiw">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yC2-Fo-QsI" kind="show" identifier="ViewFriend" id="9bF-pQ-scP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bJS-RZ-QXN" id="T4A-Go-e9r"/>
                            <outlet property="delegate" destination="bJS-RZ-QXN" id="MP2-3L-uXP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="fa9-fh-Dan"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avf-ro-XcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="129"/>
        </scene>
        <!--Name of Friend-->
        <scene sceneID="udb-Vi-u7D">
            <objects>
                <viewController id="yC2-Fo-QsI" customClass="FriendDetailViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVo-TO-g5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Cf-1B-Fsd">
                                <rect key="frame" x="16" y="80" width="343" height="287"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcI-o5-JAE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="215.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="757" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAe-PH-xed">
                                        <rect key="frame" x="0.0" y="223.5" width="343" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B51-Xb-BhA">
                                        <rect key="frame" x="0.0" y="263" width="343" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3QZ-wi-50Y" firstAttribute="bottom" secondItem="1Cf-1B-Fsd" secondAttribute="bottom" constant="300" id="3yO-Ry-kMs"/>
                            <constraint firstItem="1Cf-1B-Fsd" firstAttribute="leading" secondItem="3QZ-wi-50Y" secondAttribute="leading" constant="16" id="Bdh-Ns-mhx"/>
                            <constraint firstItem="1Cf-1B-Fsd" firstAttribute="top" secondItem="3QZ-wi-50Y" secondAttribute="top" constant="16" id="YHG-7t-OnI"/>
                            <constraint firstItem="3QZ-wi-50Y" firstAttribute="trailing" secondItem="1Cf-1B-Fsd" secondAttribute="trailing" constant="16" id="eiH-om-80v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3QZ-wi-50Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name of Friend" id="MS1-gw-xXf"/>
                    <connections>
                        <outlet property="bioLabel" destination="B51-Xb-BhA" id="3A8-u7-VMN"/>
                        <outlet property="friendImageView" destination="tcI-o5-JAE" id="cb6-bj-bBF"/>
                        <outlet property="nameLabel" destination="yAe-PH-xed" id="hIm-DN-mzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab2-u1-8q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bu-wM-r8f">
            <objects>
                <navigationController id="apA-dW-kV5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Vr-QH-XH8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bJS-RZ-QXN" kind="relationship" relationship="rootViewController" id="CKY-oJ-7Jq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIC-jM-N1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="129"/>
        </scene>
    </scenes>
</document>
