<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hsv-L1-rYt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="BXa-bs-Gss">
            <objects>
                <tableViewController id="ucL-we-UAK" customClass="FriendsTableViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PQp-53-t3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="47" id="Ess-Zm-MNi" customClass="FriendTableViewCell" customModule="Friends" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ess-Zm-MNi" id="ORD-BD-TNy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PDk-fQ-DTm">
                                            <rect key="frame" x="24" y="0.0" width="108" height="46.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mCn-XG-gl9">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="46.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVy-Tt-OyH">
                                                    <rect key="frame" x="58" y="0.0" width="50" height="46.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PDk-fQ-DTm" secondAttribute="bottom" id="07d-Ef-QB9"/>
                                        <constraint firstItem="PDk-fQ-DTm" firstAttribute="top" secondItem="ORD-BD-TNy" secondAttribute="top" id="ZpE-Hq-9Ey"/>
                                        <constraint firstItem="PDk-fQ-DTm" firstAttribute="leading" secondItem="ORD-BD-TNy" secondAttribute="leading" constant="24" id="jOD-Lb-ujO"/>
                                        <constraint firstAttribute="trailing" secondItem="PDk-fQ-DTm" secondAttribute="trailing" constant="243" id="qX9-Hm-XIL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImageView" destination="mCn-XG-gl9" id="ZyB-Hp-Tz9"/>
                                    <outlet property="friendNameLabel" destination="mVy-Tt-OyH" id="hbw-gI-nS0"/>
                                    <segue destination="Ajn-4l-hgd" kind="show" identifier="viewFriend" id="Tp4-lw-HKL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ucL-we-UAK" id="7uR-Qf-Gae"/>
                            <outlet property="delegate" destination="ucL-we-UAK" id="yui-NR-jN3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="4el-1u-7iP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjv-vX-e9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="90.404797601199405"/>
        </scene>
        <!--Friend Detail View Controller-->
        <scene sceneID="aKQ-kh-AsM">
            <objects>
                <viewController id="Ajn-4l-hgd" customClass="FriendDetailViewController" customModule="Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3T-Zd-chB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w32-aS-QiO">
                                <rect key="frame" x="78" y="133" width="199" height="178.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V1F-2v-C3p">
                                <rect key="frame" x="40" y="336" width="135" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br4-Fv-l2h">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4m-46-z8p">
                                        <rect key="frame" x="0.0" y="28.5" width="135" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V1F-2v-C3p" firstAttribute="top" secondItem="w32-aS-QiO" secondAttribute="bottom" constant="24.5" id="2uD-q0-Ndh"/>
                            <constraint firstItem="V1F-2v-C3p" firstAttribute="top" secondItem="w32-aS-QiO" secondAttribute="bottom" constant="24.5" id="7OS-Sh-Ppl"/>
                            <constraint firstItem="Oxl-XQ-Qgs" firstAttribute="bottom" secondItem="V1F-2v-C3p" secondAttribute="bottom" constant="282" id="AfV-lV-UKW"/>
                            <constraint firstItem="w32-aS-QiO" firstAttribute="leading" secondItem="Oxl-XQ-Qgs" secondAttribute="leading" constant="78" id="DFo-Qr-HrM"/>
                            <constraint firstItem="Oxl-XQ-Qgs" firstAttribute="trailing" secondItem="V1F-2v-C3p" secondAttribute="trailing" constant="200" id="UVr-WQ-IN4"/>
                            <constraint firstItem="w32-aS-QiO" firstAttribute="top" secondItem="Oxl-XQ-Qgs" secondAttribute="top" constant="17" id="Y9o-4t-eD0"/>
                            <constraint firstItem="Oxl-XQ-Qgs" firstAttribute="trailing" secondItem="w32-aS-QiO" secondAttribute="trailing" constant="98" id="ibF-94-LUx"/>
                            <constraint firstItem="V1F-2v-C3p" firstAttribute="leading" secondItem="Oxl-XQ-Qgs" secondAttribute="leading" constant="40" id="kxZ-dQ-aJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oxl-XQ-Qgs"/>
                    </view>
                    <connections>
                        <outlet property="friendImageView" destination="w32-aS-QiO" id="U7h-yI-WRx"/>
                        <outlet property="friendNameLabel" destination="br4-Fv-l2h" id="b4x-VB-yik"/>
                        <outlet property="friendOccupationLabel" destination="q4m-46-z8p" id="HBE-ze-77D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG4-1k-25X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zhg-e2-AYM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsv-L1-rYt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KaQ-MF-T6c">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ucL-we-UAK" kind="relationship" relationship="rootViewController" id="8qh-Gb-jEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEY-0e-RZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
