<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rV6-Xr-OCa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="wXs-79-ic4">
            <objects>
                <viewController id="rV6-Xr-OCa" customClass="OSICalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9A9-Os-TcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="EpU-hv-Ljt">
                                <rect key="frame" x="20" y="40" width="335" height="426"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4FO-Bi-2G8">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="58"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="1KY-xB-uxz">
                                        <rect key="frame" x="0.0" y="84" width="335" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB7-9G-DgD">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEZ-Wi-mdp">
                                                <rect key="frame" x="91" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U47-Xo-GlW">
                                                <rect key="frame" x="181.5" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMu-qK-JkY">
                                                <rect key="frame" x="272.5" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="➗"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="tL6-Bw-t8R">
                                        <rect key="frame" x="0.0" y="176" width="335" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1g-cB-Nhk">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="602-Bq-8iB">
                                                <rect key="frame" x="91" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGk-Xo-A4V">
                                                <rect key="frame" x="181.5" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YB-kR-hHg">
                                                <rect key="frame" x="272.5" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="✖️"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="x09-dn-XgR">
                                        <rect key="frame" x="0.0" y="268" width="335" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMw-pc-DDN">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-h6-BAa">
                                                <rect key="frame" x="91" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRQ-2V-FYN">
                                                <rect key="frame" x="181.5" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAW-vT-bgV">
                                                <rect key="frame" x="272.5" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="➖"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="QWw-QW-oG5">
                                        <rect key="frame" x="0.0" y="360" width="335" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcS-xC-Gay">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="."/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzP-NM-jmU">
                                                <rect key="frame" x="91" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOB-JI-i75">
                                                <rect key="frame" x="181.5" y="0.0" width="63" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqy-dS-bhF">
                                                <rect key="frame" x="272.5" y="0.0" width="62.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="➕"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EpU-hv-Ljt" firstAttribute="top" secondItem="3hC-yy-sUa" secondAttribute="top" constant="20" id="Ald-UW-WFj"/>
                            <constraint firstItem="3hC-yy-sUa" firstAttribute="trailing" secondItem="EpU-hv-Ljt" secondAttribute="trailing" constant="20" id="E34-aa-63j"/>
                            <constraint firstItem="EpU-hv-Ljt" firstAttribute="leading" secondItem="3hC-yy-sUa" secondAttribute="leading" constant="20" id="v14-I5-6Bt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hC-yy-sUa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xU-2S-Wxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="153"/>
        </scene>
    </scenes>
</document>
