<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zHZ-r6-6rG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoadingUIDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0a-vC-VX6">
                                <rect key="frame" x="87.5" y="308.5" width="200" height="50"/>
                                <color key="backgroundColor" red="0.1355539177" green="1" blue="0.092983124309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="neR-Dv-44Q"/>
                                    <constraint firstAttribute="width" constant="200" id="quU-we-K5y"/>
                                </constraints>
                                <state key="normal" title="PUSH ME!">
                                    <color key="titleColor" red="0.13522312149999999" green="0.14848024300000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="16w-TR-rHY" kind="presentation" id="AbB-YN-DaT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y0a-vC-VX6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JYz-Fr-1Ij"/>
                            <constraint firstItem="Y0a-vC-VX6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wV8-A0-SfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Qg-Sh-ncW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="Zra-UQ-d1B">
            <objects>
                <viewController id="16w-TR-rHY" customClass="LoadingViewController" customModule="LoadingUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7L-ih-Tbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cB-9H-Pkq">
                                <rect key="frame" x="20" y="617" width="60" height="30"/>
                                <state key="normal" title="DISMISS"/>
                                <connections>
                                    <action selector="dismissModal:" destination="16w-TR-rHY" eventType="touchUpInside" id="N4d-Mz-9Il"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rFx-Xk-sqm" firstAttribute="bottom" secondItem="5cB-9H-Pkq" secondAttribute="bottom" constant="20" id="JfY-Sh-grB"/>
                            <constraint firstItem="5cB-9H-Pkq" firstAttribute="leading" secondItem="rFx-Xk-sqm" secondAttribute="leading" constant="20" id="soN-cX-BAL"/>
                            <constraint firstItem="rFx-Xk-sqm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5cB-9H-Pkq" secondAttribute="trailing" symbolic="YES" id="tW0-Rb-cTx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rFx-Xk-sqm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGE-YV-tgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSH-z0-rY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHZ-r6-6rG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5li-Pj-c8M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tkf-hS-kls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf8-iV-vYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
