<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bRl-r7-5Gh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalcVC View Controller-->
        <scene sceneID="AZy-ao-bjE">
            <objects>
                <viewController id="bRl-r7-5Gh" customClass="calcVCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYG-4X-H9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="yzq-XV-Xgc">
                                <rect key="frame" x="20" y="40" width="335" height="394"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aG0-Kt-MuD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="58"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mEy-ln-6xg">
                                        <rect key="frame" x="0.0" y="76" width="335" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiM-8v-7Qo">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-o5-ZYV">
                                                <rect key="frame" x="86" y="0.0" width="77.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQx-lX-QeZ">
                                                <rect key="frame" x="171.5" y="0.0" width="78" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quo-cz-6EN">
                                                <rect key="frame" x="257.5" y="0.0" width="77.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="%"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="189-6f-IR3">
                                        <rect key="frame" x="0.0" y="160" width="335" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAK-L6-2PO">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze3-xt-u1N">
                                                <rect key="frame" x="86" y="0.0" width="77.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRw-b1-4oi">
                                                <rect key="frame" x="171.5" y="0.0" width="78" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDB-ys-Gz8">
                                                <rect key="frame" x="257.5" y="0.0" width="77.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="x"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qso-68-bBc">
                                        <rect key="frame" x="0.0" y="244" width="335" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sl-pr-qRr">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCO-L7-0tT">
                                                <rect key="frame" x="86" y="0.0" width="77.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIT-Xz-wp8">
                                                <rect key="frame" x="171.5" y="0.0" width="78" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExP-xJ-DOb">
                                                <rect key="frame" x="257.5" y="0.0" width="77.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-Sq-XvU">
                                        <rect key="frame" x="0.0" y="328" width="335" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dF-zN-5Zm">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="."/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xer-JN-rFe">
                                                <rect key="frame" x="86" y="0.0" width="77.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWf-ql-Wxa">
                                                <rect key="frame" x="171.5" y="0.0" width="78" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="⮐"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDk-3T-no1">
                                                <rect key="frame" x="257.5" y="0.0" width="77.5" height="66"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yzq-XV-Xgc" firstAttribute="leading" secondItem="3Nt-SU-jIf" secondAttribute="leading" constant="20" id="97Q-8I-gWW"/>
                            <constraint firstItem="3Nt-SU-jIf" firstAttribute="trailing" secondItem="yzq-XV-Xgc" secondAttribute="trailing" constant="20" id="Nyn-M3-7Bi"/>
                            <constraint firstItem="yzq-XV-Xgc" firstAttribute="top" secondItem="3Nt-SU-jIf" secondAttribute="top" constant="20" id="bLr-lY-GYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Nt-SU-jIf"/>
                    </view>
                    <connections>
                        <outlet property="numTapped" destination="4Sl-pr-qRr" id="fl7-mJ-xqo"/>
                        <outlet property="textfield" destination="aG0-Kt-MuD" id="ghc-v2-YFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfN-M5-TiL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="13"/>
        </scene>
    </scenes>
</document>
