<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rpt-2c-4uj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="mFj-Us-Ron">
            <objects>
                <viewController id="rpt-2c-4uj" customClass="ABCCalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZZ-ok-Ow0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-0l-iCX">
                                <rect key="frame" x="8" y="40" width="359" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="U46-f2-llE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-Yu-SlF">
                                <rect key="frame" x="8" y="120" width="359" height="75"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cJ-H6-I5L">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <state key="normal" title="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy1-qm-q47">
                                        <rect key="frame" x="95" y="0.0" width="74.5" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <state key="normal" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wt-mk-saR">
                                        <rect key="frame" x="189.5" y="0.0" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <state key="normal" title="9"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMu-P3-AgX">
                                        <rect key="frame" x="284.5" y="0.0" width="74.5" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <state key="normal" title="/"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Wt-mk-saR" firstAttribute="width" secondItem="1cJ-H6-I5L" secondAttribute="width" id="3qG-3h-8dz"/>
                                    <constraint firstAttribute="height" constant="75" id="5wL-c4-8QE"/>
                                    <constraint firstItem="Wy1-qm-q47" firstAttribute="width" secondItem="1cJ-H6-I5L" secondAttribute="width" id="RVr-T7-4ex"/>
                                    <constraint firstItem="dMu-P3-AgX" firstAttribute="width" secondItem="1cJ-H6-I5L" secondAttribute="width" id="vRN-9n-3L2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yjo-ew-zLf">
                                <rect key="frame" x="8" y="215" width="359" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP6-WK-k7r">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberButtonWasTapped:" destination="rpt-2c-4uj" eventType="touchUpInside" id="zCo-bn-92e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsT-eG-sMm">
                                        <rect key="frame" x="95" y="0.0" width="74.5" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <state key="normal" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PH5-qs-63x">
                                        <rect key="frame" x="189.5" y="0.0" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <state key="normal" title="6"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJn-rr-G1c">
                                        <rect key="frame" x="284.5" y="0.0" width="74.5" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <state key="normal" title="x"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jsT-eG-sMm" firstAttribute="width" secondItem="FP6-WK-k7r" secondAttribute="width" id="fAU-Ym-M8V"/>
                                    <constraint firstItem="dJn-rr-G1c" firstAttribute="width" secondItem="FP6-WK-k7r" secondAttribute="width" id="h6d-fa-LsA"/>
                                    <constraint firstAttribute="height" constant="75" id="iDX-O7-Sz4"/>
                                    <constraint firstItem="PH5-qs-63x" firstAttribute="width" secondItem="FP6-WK-k7r" secondAttribute="width" id="p3N-J4-20Z"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="A6f-UD-VFo"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ivj-9R-QVe">
                                <rect key="frame" x="8" y="310" width="359" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUy-r7-qKX">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBC-CE-7X0">
                                        <rect key="frame" x="95" y="0.0" width="74.5" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-7n-h9P">
                                        <rect key="frame" x="189.5" y="0.0" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZj-hE-d4v">
                                        <rect key="frame" x="284.5" y="0.0" width="74.5" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VLv-Dy-yHN"/>
                                    <constraint firstItem="ZZj-hE-d4v" firstAttribute="width" secondItem="pUy-r7-qKX" secondAttribute="width" id="Xcx-oF-SoR"/>
                                    <constraint firstItem="NBC-CE-7X0" firstAttribute="width" secondItem="pUy-r7-qKX" secondAttribute="width" id="y82-Dm-Gxu"/>
                                    <constraint firstItem="zhm-7n-h9P" firstAttribute="width" secondItem="pUy-r7-qKX" secondAttribute="width" id="ydd-Mp-qO2"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="OM2-by-h3u"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vVX-JQ-QJv">
                                <rect key="frame" x="8" y="405" width="359" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKO-GN-cl8">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <state key="normal" title="."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-5n-DHs">
                                        <rect key="frame" x="95" y="0.0" width="74.5" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <state key="normal" title="0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yb-8t-FqA">
                                        <rect key="frame" x="189.5" y="0.0" width="75" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <state key="normal" title="⮐"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLT-rq-Aad">
                                        <rect key="frame" x="284.5" y="0.0" width="74.5" height="75"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DLT-rq-Aad" firstAttribute="width" secondItem="WKO-GN-cl8" secondAttribute="width" id="1mV-1f-YBJ"/>
                                    <constraint firstItem="3Yb-8t-FqA" firstAttribute="width" secondItem="WKO-GN-cl8" secondAttribute="width" id="TIW-nO-CLN"/>
                                    <constraint firstAttribute="height" constant="75" id="UIn-ui-YYO"/>
                                    <constraint firstItem="fbX-5n-DHs" firstAttribute="width" secondItem="WKO-GN-cl8" secondAttribute="width" id="dJz-VB-FwT"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ow5-7k-Tq1"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qfZ-Yu-SlF" firstAttribute="top" secondItem="ddd-0l-iCX" secondAttribute="bottom" constant="20" id="B7d-9G-cYF"/>
                            <constraint firstItem="yjo-ew-zLf" firstAttribute="leading" secondItem="nnd-mN-ghN" secondAttribute="leading" constant="8" id="GJn-Hz-ynS"/>
                            <constraint firstItem="nnd-mN-ghN" firstAttribute="trailing" secondItem="ddd-0l-iCX" secondAttribute="trailing" constant="8" id="KgM-mR-PF9"/>
                            <constraint firstItem="nnd-mN-ghN" firstAttribute="trailing" secondItem="yjo-ew-zLf" secondAttribute="trailing" constant="8" id="QgJ-WH-OB6"/>
                            <constraint firstItem="nnd-mN-ghN" firstAttribute="trailing" secondItem="qfZ-Yu-SlF" secondAttribute="trailing" constant="8" id="WUI-1k-euG"/>
                            <constraint firstItem="Ivj-9R-QVe" firstAttribute="leading" secondItem="nnd-mN-ghN" secondAttribute="leading" constant="8" id="Zqs-lc-5S5"/>
                            <constraint firstItem="vVX-JQ-QJv" firstAttribute="top" secondItem="Ivj-9R-QVe" secondAttribute="bottom" constant="20" id="g0x-VV-OCp"/>
                            <constraint firstItem="Ivj-9R-QVe" firstAttribute="top" secondItem="yjo-ew-zLf" secondAttribute="bottom" constant="20" id="gBo-Yv-KoH"/>
                            <constraint firstItem="nnd-mN-ghN" firstAttribute="trailing" secondItem="Ivj-9R-QVe" secondAttribute="trailing" constant="8" id="iSt-Kr-g7J"/>
                            <constraint firstItem="ddd-0l-iCX" firstAttribute="leading" secondItem="nnd-mN-ghN" secondAttribute="leading" constant="8" id="kDB-Nf-Dwb"/>
                            <constraint firstItem="yjo-ew-zLf" firstAttribute="top" secondItem="qfZ-Yu-SlF" secondAttribute="bottom" constant="20" id="pFF-ji-Kjb"/>
                            <constraint firstItem="nnd-mN-ghN" firstAttribute="trailing" secondItem="vVX-JQ-QJv" secondAttribute="trailing" constant="8" id="s6t-UJ-Oaa"/>
                            <constraint firstItem="ddd-0l-iCX" firstAttribute="top" secondItem="nnd-mN-ghN" secondAttribute="top" constant="20" id="xvg-VY-TeT"/>
                            <constraint firstItem="qfZ-Yu-SlF" firstAttribute="leading" secondItem="nnd-mN-ghN" secondAttribute="leading" constant="8" id="z96-f5-FSI"/>
                            <constraint firstItem="vVX-JQ-QJv" firstAttribute="leading" secondItem="nnd-mN-ghN" secondAttribute="leading" constant="8" id="zPT-wD-fGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nnd-mN-ghN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCM-bh-Fkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="149"/>
        </scene>
    </scenes>
</document>
