<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qSr-q9-v6Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend Table View Controller-->
        <scene sceneID="8x3-op-yXg">
            <objects>
                <tableViewController id="CUJ-NH-cGq" customClass="FriendTableViewController" customModule="Friends_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bbd-Up-K9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="95" id="SYa-di-sHj" customClass="FriendTableViewCell" customModule="Friends_Animation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYa-di-sHj" id="aZq-9q-8rI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YJK-3Q-4nK">
                                            <rect key="frame" x="16" y="21" width="343" height="53"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkK-fE-Yaa">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="EEg-ca-MuE"/>
                                                        <constraint firstAttribute="height" constant="53" id="mrZ-pz-swB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79k-gr-Y9I">
                                                    <rect key="frame" x="61" y="0.0" width="282" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gkK-fE-Yaa" firstAttribute="leading" secondItem="YJK-3Q-4nK" secondAttribute="leading" id="68E-O4-CBZ"/>
                                                <constraint firstItem="gkK-fE-Yaa" firstAttribute="leading" secondItem="YJK-3Q-4nK" secondAttribute="leading" id="U2i-V2-Whg"/>
                                                <constraint firstItem="79k-gr-Y9I" firstAttribute="leading" secondItem="gkK-fE-Yaa" secondAttribute="trailing" constant="8" id="pAA-dY-SJS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="YJK-3Q-4nK" secondAttribute="trailing" id="4ED-5k-gLY"/>
                                        <constraint firstItem="YJK-3Q-4nK" firstAttribute="leading" secondItem="aZq-9q-8rI" secondAttribute="leadingMargin" id="Dyo-KM-UCx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YJK-3Q-4nK" secondAttribute="bottom" constant="10" id="Mu0-CA-3Fm"/>
                                        <constraint firstItem="YJK-3Q-4nK" firstAttribute="top" secondItem="aZq-9q-8rI" secondAttribute="topMargin" constant="10" id="W62-ff-rLX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="13J-9Z-aI3" kind="show" identifier="showDetail" id="YeH-b6-R6n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CUJ-NH-cGq" id="BQ4-TM-0pp"/>
                            <outlet property="delegate" destination="CUJ-NH-cGq" id="pFb-Bt-pey"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MQP-b9-6tI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weZ-hQ-PIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="98"/>
        </scene>
        <!--Friend Detail View Controller-->
        <scene sceneID="xBz-9g-vKz">
            <objects>
                <viewController id="13J-9Z-aI3" customClass="FriendDetailViewController" customModule="Friends_Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pU-uu-1s3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ORp-xp-YVU">
                                <rect key="frame" x="16" y="114" width="343" height="282.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XzA-tw-BSz">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="112.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PQ7-TT-l0A">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="84"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQz-pn-Aup">
                                                <rect key="frame" x="0.0" y="92" width="174" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SzO-LW-hkC">
                                        <rect key="frame" x="0.0" y="150.5" width="240" height="132"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XzA-tw-BSz" secondAttribute="bottom" constant="170" id="0TI-p0-mVs"/>
                                    <constraint firstAttribute="trailing" secondItem="XzA-tw-BSz" secondAttribute="trailing" constant="169" id="kF9-ZR-dcY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qU7-I0-zq0" firstAttribute="bottom" secondItem="ORp-xp-YVU" secondAttribute="bottom" constant="270.5" id="D5J-AY-0Xg"/>
                            <constraint firstItem="ORp-xp-YVU" firstAttribute="top" secondItem="qU7-I0-zq0" secondAttribute="top" constant="50" id="FYB-Ze-Kwt"/>
                            <constraint firstItem="ORp-xp-YVU" firstAttribute="leading" secondItem="qU7-I0-zq0" secondAttribute="leading" constant="16" id="d01-gv-zfZ"/>
                            <constraint firstItem="qU7-I0-zq0" firstAttribute="trailing" secondItem="ORp-xp-YVU" secondAttribute="trailing" constant="16" id="zHy-MB-9Ii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qU7-I0-zq0"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PQ7-TT-l0A" id="Cqb-Wl-0D1"/>
                        <outlet property="nameLabel" destination="eQz-pn-Aup" id="TEp-AX-y5W"/>
                        <outlet property="textView" destination="SzO-LW-hkC" id="jOo-Vr-JH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4Q-wR-1xM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VW6-6x-1WG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qSr-q9-v6Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DYz-Fb-yRS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CUJ-NH-cGq" kind="relationship" relationship="rootViewController" id="MM5-jz-5nO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWo-QG-aLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="98"/>
        </scene>
    </scenes>
</document>
